<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>HMS Science Olympiad</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://static.miraheze.org/hmssciolywiki/0/0c/Resize.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Hudson Middle School Science Olympiad</h5>
      <p>Hudson, OH</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://hmsscioly.js.org/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-laptop">&nbsp;</i>Website</a>
  <br>
  <a href="https://www.instagram.com/neohstem.alliance/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://hmsscioly.js.org/blog" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-blog">&nbsp;</i>Blog</a>
  <br>
  <a href="https://www.hudson.k12.oh.us" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-graduation-cap">&nbsp;</i>Hudson City Schools</a>
  <br>
  <a href="https://scioly.org/wiki/index.php/Hudson_Middle_School_(Ohio)" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-flask">&nbsp;</i>SciOly wiki</a>
</div>
</div>
</body>
  
</html>
